{
  "extends": [
    "standard"
  ],
  "parserOptions": {
    "sourceType": "module",
    "allowImportExportEverywhere": false,
    "ecmaVersion": 13
  },
  "env": {
    "es2021": true,
    "node": true,
    "mocha": true
  },
  "rules": {
    "no-underscore-dangle": 0,
    "class-methods-use-this": [
      "off"
    ],
    "no-use-before-define": [
      "error",
      {
        "functions": false,
        "classes": false
      }
    ],
    "no-unused-vars": [
      "error"
    ],
    "arrow-parens": [
      "error",
      "as-needed",
      {
        "requireForBlockBody": false
      }
    ],
    "prefer-const": [
      "error"
    ],
    "lines-between-class-members": [
      "error"
    ],
    // Make sure there is one blank line between function declaratons
    "padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": "function",
        "next": "*"
      }
    ]
  }
}