{
  "name": "quoti-cli",
  "description": "A Quoti Extensions CLI",
  "version": "0.0.2",
  "author": "Nathan @nmf2",
  "bin": {
    "qt": "./bin/run"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.7.2",
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.1",
    "axios": "^0.21.1",
    "cli-select": "^1.1.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^8.2.3",
    "md5": "^2.3.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "@oclif/test": "^1.2.8",
    "chai": "^4.2.0",
    "globby": "^10.0.2",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/nmf2/cliv2",
  "keywords": [
    "cli-quoti",
    "quoti",
    "cli",
    "qt"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "qt",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "hooks": {
      "prerun": "./src/hooks/login"
    }
  },
  "repository": "nmf2/cliv2",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
